{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>hyperi-io/renovate-config"
  ],
  "dependencyDashboard": false,
  "packageRules": [
    {
      "description": "Cap Renovate Node updates to the extension-host Node for our engines.vscode floor. A newer Node line reaches the host only when VS Code ships it; lift this cap together with engines.node, .nvmrc and the workflow node-version, and only when engines.vscode is raised. See CONTRIBUTING.md and assets/src/deps_node_guard.py.",
      "matchDatasources": ["node-version"],
      "matchPackageNames": ["node"],
      "allowedVersions": "<25"
    }
  ]
}
